<!--https://codeactually.com/interactivequiz.html-->
<!DOCTYPE html>

<html>

<head>
    <title>Scam Quiz</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Helvetica;
        }

        #main {
            width: 100%;
            max-width: 950px;
            margin: auto;
            padding: 10px;
            /*
            border: 1px rgb(0, 0, 0) solid;
            background-color: white;
            border-radius: 10px;*/
        }

        label {
            display: block;
        }

        input {
            width: 30px;
            margin-left: 20px;
        }

        h1 {
            clear: both;
            padding-top: 20px;
            text-align: center;
        }

        h2 {
            clear: both;
            padding-top: 20px;
        }

        mark {
            color: red;
            font-style: italic;
            font-weight: bold;
        }

        button {
            width: 300px;
            height: 100px;
            left: 50%;
            margin-top: 20px;
            align-self:  center;
            justify-self: center;
        }
    </style>

</head>

<body>
    <div id="main">
        <!-- open main div -->
        <div id="header">
            <!-- open header div -->
            <h1>Scam Quiz</h1>
        </div><!-- close header div -->
        
        <h2>Advisories on I tunes Scams</h2>
        <br>
        <h2><mark>Be wary</mark> of people offering sex in exchange of gift-cards or shopping-credits</h2>
        <img src="image1.png" alt="" width="313" height="209">
        <img src="image3.png" alt="" width="313" height="209">
        <h2><mark>Do not</mark> give personal details or receipts showing PINs to strangers you meet online</h2>
        <img src="image2.jpg" alt="" width="626" height="417">
        <br>


        <button onclick="location.href='quiz.html'" type="button">Quiz time</button>

    </div><!-- close main div -->

</body>

</html>